{
  "name": "simple-room",
  "version": "2.1.1",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && tsc-esm-fix --target='lib/**/*.js'",
    "watch": "tsc -w",
    "test": "vitest"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [],
  "author": "Samuel Ronce",
  "license": "MIT",
  "dependencies": {
    "@rpgjs/common": "^3.3.2",
    "get-value": "3.0.1",
    "msgpack-lite": "0.1.26",
    "rxjs": "7.8.0",
    "set-value": "4.1.0"
  },
  "devDependencies": {
    "tsc-esm-fix": "^2.20.14",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "gitHead": "7bb0326cc3216764a4bfc86f53e7b24464a2040f",
  "type": "module"
}
